#-*- coding: utf-8 -*-

{
	"name": "Vit import mo",
	"version": "2.0", 
	"depends": [
		'base','mrp','vit_mrp_wo','vit_kartu_prod_add'
	],
	"author": "Akhmad D. Sembiring [vitraining.com]",
	"category": "Utility",
	"website": "http://vitraining.com",
	"images": ["static/description/images/main_screenshot.jpg"],
	"price": "10",
	"license": "OPL-1",
	"currency": "USD",
	"summary": "This is the Vit import mo module generated by StarUML Odoo Generator Pro Version",
	"description": """

Information
======================================================================

* created menus
* created objects
* created views
* logics

""",
	"data": [
		"security/ir.model.access.csv",
		# "view/menu.xml",
		"view/import_mo.xml",
		"report/import_mo.xml",
	],
	"installable": True,
	"auto_install": False,
	"application": True,
}