#-*- coding: utf-8 -*-

{
	"name": "Forecast",
	"version": "2.0", 
	"depends": [
		'base','stock','mrp','vit_kartu_prod_add'
	],
	"author": "Akhmad D. Sembiring [vitraining.com]",
	"category": "Utility",
	"website": "http://vitraining.com",
	"images": ["static/description/images/main_screenshot.jpg"],
	"price": "10",
	"license": "OPL-1",
	"currency": "USD",
	"summary": "This is the Forecast module generated by StarUML Odoo Generator Pro Version",
	"description": """

Information
======================================================================

* created menus
* created objects
* created views
* logics

""",
	"data": [
		"security/group.xml",
		"security/ir.model.access.csv",
		"view/menu.xml",
		"view/forecast_salesman.xml",
		"view/periode.xml",
		"view/forecast_final.xml",
		"view/mrp.xml",
		"view/forecast_salesman_detail.xml",
		"view/product.xml",
		"view/plant.xml",
		"view/partner.xml",
		"view/user.xml",
		"view/forecast_mrp_detail.xml",
		"view/forecast_mrp.xml",
		"view/forecast_mrp_new.xml",
		"view/forecast_final_detail.xml",
		"report/forecast_salesman.xml",
		"report/periode.xml",
		"report/forecast_final.xml",
		# "report/company.xml",
		"report/forecast_salesman_detail.xml",
		"report/product.xml",
		"report/plant.xml",
		"report/partner.xml",
		"report/user.xml",
		"report/wip_quantity.xml",
		"report/routing.xml",
		"report/forecast_final_detail.xml",
		# "wizard/forecast_mrp.xml",
	],
	"installable": True,
	"auto_install": False,
	"application": True,
}