{
    "name"          : "BC Dashboard",
    "version"       : "2.4",
    "author"        : "vITraining",
    "website"       : "https://vitraining.com",
    "category"      : "Bea Cukai Dashboard",
    "license"       : "LGPL-3",
    "contributors"  : """
    """,
    "summary"       : "Dashboard Bea Cukai",
    "description"   : """

    """,
    "depends"       : [
        "base",
        "account",
        "stock",
        "sale",
        "purchase",
        "purchase_stock",
        "vit_nitto_product",
        "vit_export_import_bc",
        "vit_subcontractor",
        "vit_kanban",
        "om_account_asset",
    ],
    "data"          : [
        "security/ir.model.access.csv",
        "views/vit_dashboard_bc.xml",
        "data/data.xml",
    ],
    "demo"          : [],
    "test"          : [],
    "images"        : [],
    "qweb"          : [],
    "css"           : [],
    "application"   : True,
    "installable"   : True,
    "auto_install"  : False,
}